# fang

./: .classpath  .project  pom.xml
WebContent/: AdManagement.html  contact.html  index.html
WebContent/WEB-INF/: applicationContext.xml  web.xml
src/action/: AccountController.java
src/controller/: AccountController.java
src/dao/: GuestDao.java
src/filter/: CharacterFilter.java
src/main/java/: globalMessages_en_US.properties  globalMessages_zh_CN.properties  globalMessages_zh_TW.properties  hibernate.cfg.xml  struts.xml
src/main/java/action/: AccountController.java  AdvertisementAction.java  ChangePasswordAction.java  ChangePasswordController.java  DeleteHouseInfoAction.java  DownloadFileAction.java  GuestAction.java  GuestController.java  HouseInfoAction.java  HouseInfoController.java  LanguageAction.java  LogoutAction.java  MessageAction.java  MessageController.java  NewsAction.java  (+3 more)
src/main/webapp/: AdManagement.html  about.html  about.jsp  add.html  add.jsp  changePassword.html  changePassword.jsp  checkMessage.html  contact.html  contact.jsp  copyright.html  downloadFile.html  downloadFile.jsp  house.html  house.jsp  house_blank.html  house_blank.jsp  house_policy.jsp  index.html  index.jsp  join_us.html  join_us.jsp  login.html  login.jsp  manage_downloadFile.jsp  manage_hotest_project.html  manage_hotest_project.jsp  manage_message.jsp  manage_newest_project.html  manage_newest_project.jsp  manage_news.html  manage_news.jsp  manage_scroll.html  manage_scroll.jsp  manage_subscriber.jsp  message.html  message.jsp  news.html  news.jsp  singapore_introduction.jsp  (+3 more)
src/model/: Advertisement.hbm.xml  Advertisement.java  Guest.hbm.xml  HouseInfo.java  Message.hbm.xml
src/service/: AdvertisementService.java  MessageService.java  test.java
(+51 files in other folders)
